:root {
  --white: #F0F3FA;
  --white2: #D5DEEF;
  --lightBlue: #B1C9EF;
  --lightBlue2: #81adec;
  --blue: #5b96ea;
  --blue2: #395886;
}

.isLogin{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.app {
  width: 100dvw;
  height: 100dvh;
  margin: -10px;
  box-sizing: border-box;
  overflow-x: hidden;

  @media (min-width:426px) {


    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 255, 0.43);
    }

    &::-webkit-scrollbar-track {
      background: none;
    }
  }
}

.navbar {
  width: 100%;
  max-width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  background: var(--white2);


  .icon-group {
    width: 160px;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    column-gap: 10px;

    div:nth-child(2) {
      display: flex;
      align-items: center;
    }

    .tabs {
      grid-area: tabs;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 15px;
      position: absolute;
      left: 20vw;
      width: 300px;
      padding: 0px 5px;

      p {
        font-size: 1vw;
        position: relative;
        min-width: 7vw;
        transition: all .5s;
        text-decoration: none;

        link {
          text-decoration: none;
        }

        &::before {
          content: '';
          position: absolute;
          width: 7vw;
          transform: scaleX(0);
          height: 5vh;
          left: 0;
          bottom: -50%;
          border-bottom: 5px solid var(--blue2);
          transition: all 1s;
        }

        &:hover::before {
          transform: scaleX(1);
          transform-origin: 0% 100%;
          animation: shake 1s ease-in-out infinite;
        }

        @keyframes shake {
          0% {
            transform: scaleX(1);
          }

          25% {
            transform: scaleX(1.1);
          }

          50% {
            transform: scaleX(1.1);
          }

          100% {
            transform: scaleX(1);
          }

        }

      }
    }
  }

  .sidebar {
    width: 0px;
    transform: scale(0);
    border: 2px solid gray;
    height: 400px;
    display: grid;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
    padding-top: 20px;
    transition: all .5s;
    position: absolute;
    left: 0;
    top: 78px;
    transform-origin: top;
    z-index: 5;
    background: rgba(255, 255, 255, 0.8);

    .icon-group {
      width: 160px;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: larger;
      font-weight: 700;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      column-gap: 10px;
    }

    .list {
      width: 100%;
      display: grid;
      place-items: center;
      height: max-content;
      position: absolute;
      bottom: 50px;
      font-size: large;

      p {
        width: 300px;
        text-align: center;
        height: 40px;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 10px 0;

        &:hover {
          background: var(--lightBlue2);
          font-size: x-large;
          transition: all .2s;
        }
      }
    }

  }

  &>.icon-group {
    position: absolute;
    left: 10px;
    width: max-content;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1.8vw;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0px 5px;

    .menu {
      min-width: 50px;
      height: 50px;
      display: none;
      justify-content: center;
      align-items: center;

      span {
        background: var(--blue);
        width: 40px;
        height: 7px;
        border-radius: 20px;
        transition: all .5s;

        &:nth-child(2) {
          width: 30px;
        }
      }

    }
  }

  .search-control {
    width: 35vw;
    display: flex;
    align-items: center;
    position: absolute;
    right: 15vw;

    input {
      width: 25vw;
      height: 40px;
      padding-left: 40px;
    }

    i {
      position: absolute;
      left: 10px;
    }

    div {
      border: 2px solid gray;
      position: absolute;
      top: 40px;
      width: 24.8vw;
      display: grid;
      justify-content: center;
      align-items: center;
      background: #f0ffff;
      z-index: 4;

      p {
        text-align: center;
        margin: 0;
        height: 50px;
        display: grid;
        justify-content: center;
        align-items: center;

        &:hover {
          background: var(--blue);
          width: 24.8vw;

        }
      }
    }
  }

  .btn-grp {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    column-gap: 3vw;
    width: max-content;

    @media (max-width:1024px) {
      display: none;

      &.relative {
        display: flex !important;
      }
    }

    &.relative {
      display: none;
      position: relative;
      width: 100%;
      flex-direction: column;
      margin-top: 10px;
      row-gap: 20px;
      padding-left: 20px;

      &>button {
        &:last-child {
          background: var(--blue);
          color: var(--white);

          &:hover {
            background: rgb(9, 9, 187);
            color: var(--white);
            border-radius: 20px;
          }
        }
      }
    }

    button {
      width: max-content;
      min-width: 100px;
      padding: 10px;
      font-size: 16px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      border: none;
      transition: all .5s;

      &:first-child {
        background: var(--blue);
        color: var(--white);

        &:hover {
          background: rgb(9, 9, 187);
          color: var(--white);
          border-radius: 20px;
        }
      }

      &:last-child {
        background: var(--white);
        color: var(--blue);

        &:hover {
          background: white;
          color: var(--blue);
          border-radius: 20px;
        }
      }
    }
  }

  .nav-symbols {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    column-gap: 3vw;
    width: max-content;

    .icon-control {
      display: grid;
      justify-content: center;
      align-items: center;
      padding: 5px;
      position: relative;

      i {
        font-size: 20px;
        font-weight: bold;
      }

      &:nth-child(1) {
        color: var(--blue)
      }

      &:nth-child(2) {
        color: red;
      }

      .cart-items {
        position: absolute;
        top: 58px;
        right: -100px;
        background: rgb(223, 222, 222);
        height: auto;
        z-index: 5;
        display: grid;
        align-items: center;
        padding: 10px;
        transition: all 1s;
        transform: scaleY(0);
        transform-origin: top;

        .btn-group {
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          row-gap: 5px;

          button {
            padding: 10px;
            padding-left: 45px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: end;
            column-gap: 30px;
            width: 150px;
            position: relative;
            border-radius: 50px;
            border: none;
            outline: none;
            color: white;
            min-width: max-content;

            &:nth-child(1) {
              background: rgb(53, 117, 255);
            }

            &:nth-child(2) {
              background: red;

              i {
                color: red;
              }
            }

            i {
              position: absolute;
              left: 4px;
              border-radius: 50%;
              background: white;
              padding: 7px;
              display: flex;
              justify-content: center;
              align-items: center;
              color: rgb(53, 117, 255);
            }
          }
        }

        .cart-order {
          color: black;
          display: grid;
          grid-auto-flow: column;
          padding: 5px;
          padding-left: 10px;
          border-bottom: 2px solid;
          width: 400px;
          height: auto;
          transform: scaleX(0);
          transform-origin: left;
          transition: all .5s;
          margin: 5px;
          position: relative;

          &:hover {
            .rm-item {
              display: flex;
            }
          }

          img {}

          p {
            &:nth-child(2) {
              width: 200px;
              margin-top: 4px;
            }
          }

          .rm-item {
            display: none;
            position: absolute;
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 10;
            height: 100%;
            background: rgba(0, 0, 0, 0.73);

            i {
              color: white;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

.save-root {
  display: grid;
  align-items: center;
  width: 100%;
  padding: 0;


  .card-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 50px;
    position: relative;



    &::-webkit-scrollbar {
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      width: 5px;
      border-radius: 10px;
      background: rgb(57, 56, 56);
    }

    .card {
      width: 300px;
      height: 400px;
      border: 2px solid white;
      margin: 10px;
      background: var(--white);
      display: grid;
      position: relative;
      place-items: center;
      border-radius: 10px;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        background: var(--white);
        width: 50%;
        height: 180%;
        transform: rotate(25deg);
        z-index: -1;
      }

      &:hover::before {
        animation: animate 2s linear infinite;
      }

      &::after {
        position: absolute;
        content: '';
        inset: 5px;
        background: var(--white2);
        z-index: -1;
      }

      &:hover::after {
        background: var(--lightBlue);
      }

      &:first-child {
        margin-left: 20px;
      }

      &:last-child {
        margin-right: 20px;
      }

      &>i {
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 50%;
        border: 2px solid white;
        padding: 10px;
        display: grid;
        place-items: center;
        color: black;
        background: white;
      }

      img {
        width: 250px;
        height: 200px;
        object-fit: cover;
      }

      .details {
        width: 250px;
        height: 150px;
        position: relative;

        .name {
          font-size: larger;
          font-weight: bold;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 150px;
          height: 60px;
          text-align: left;
          text-rendering: optimizeSpeed;
        }



        .price {
          position: absolute;
          right: 0;
          top: 0
        }

        .rating {
          width: 100px;
          height: 50px;
          position: absolute;
          left: 0;
          bottom: -10px;
          display: grid;
          grid-auto-flow: column;

          i {
            color: rgb(255, 213, 0);
            font-size: 24px;

          }
        }
      }

      button {
        position: absolute;
        right: 10px;
        bottom: 20px;
        padding: 2px;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        column-gap: 6px;
        border-radius: 50px;
        background: rgb(4, 230, 4);
        color: white;
        font-weight: bold;
        text-align: center;
        padding-right: 10px;
        border: none;

        i {
          padding: 8px;
          display: grid;
          place-content: center;
          border-radius: 50%;
          border: 2px solid;
          color: rgb(53, 117, 255);
          background: white;
          font-size: large;
        }
      }
    }
  }
}


.caraousel {
  height: 80vh;
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  overflow-x: scroll;
  width: 100%;
  overflow-y: hidden;
  position: relative;
  z-index: 0;

  &::-webkit-scrollbar {
    display: none;
  }

  &>div {
    height: 80vh;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    overflow-x: scroll;
    width: 100%;
    overflow-y: hidden;
    position: relative;
    z-index: 0;
    white-space: nowrap;
    scroll-behavior: smooth;
    transition: all .5s;
  }

  button:nth-child(1) {
    background: none;
    width: 50px;
    height: 300px;
    position: fixed;
    z-index: 1;
    top: 30%;
    right: 0;
    border: none;
    display: none;

    &:hover {
      border: 2px solid gray;
    }
  }

  button:nth-child(2) {
    width: 50px;
    height: 300px;
    position: fixed;
    z-index: 1;
    top: 30%;
    background: none;
    border: none;
    display: none;

    &:hover {
      border: 2px solid gray;
    }
  }

  div {

    background: gray;
    height: 90vh;
    width: 100vw;
    scroll-behavior: auto;
    display: inline-block;
    scroll-snap-type: x mandatory;

    div {
      aspect-ratio: 16/9;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      object-position: 100% 0;
      scroll-snap-align: start;
      position: relative;
      mask-image: linear-gradient(#000, rgba(0, 0, 0, 0));
    }

  }
}

@keyframes animate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    filter: hue-rotate(-360deg) saturate(1000000%) contrast(100%);
  }
}

.container-card-wrapper {
  width: 100%;
  height: auto;
  margin: 0;

  h2 {
    position: relative;
    left: 30px;
  }

  .card-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    grid-gap: 40px;
    z-index: 2;
    overflow-x: auto;
    overflow-y: hidden;
    grid-auto-flow: column;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;



    &::-webkit-scrollbar {
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      width: 5px;
      border-radius: 10px;
      background: rgb(57, 56, 56);
    }

    .card {
      scroll-snap-align: center;
      width: 300px;
      height: 400px;
      border: 2px solid white;
      z-index: 3;
      background: var(--white);
      display: grid;
      position: relative;
      place-items: center;
      border-radius: 10px;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        background: var(--white);
        width: 50%;
        height: 180%;
        transform: rotate(25deg);
        z-index: -1;
      }

      &:hover::before {
        animation: animate 2s linear infinite;
      }

      &::after {
        position: absolute;
        content: '';
        inset: 5px;
        background: var(--white2);
        z-index: -1;
      }

      &:hover::after {
        background: var(--lightBlue);
      }

      &:first-child {
        margin-left: 20px;
      }

      &:last-child {
        margin-right: 20px;
      }

      &>i {
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 50%;
        border: 2px solid white;
        padding: 10px;
        display: grid;
        place-items: center;
        color: black;
        background: white;
      }

      img {
        width: 250px;
        height: 200px;
        object-fit: cover;
      }

      .details {
        width: 250px;
        height: 150px;
        position: relative;

        .name {
          font-size: larger;
          font-weight: bold;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 150px;
          height: 60px;
          text-align: left;
          text-rendering: optimizeSpeed;
        }



        .price {
          position: absolute;
          right: 0;
          top: 0
        }

        .rating {
          width: 100px;
          height: 50px;
          position: absolute;
          left: 0;
          bottom: -10px;
          display: grid;
          grid-auto-flow: column;

          i {
            color: rgb(255, 213, 0);
            font-size: 24px;

          }
        }
      }

      button {
        position: absolute;
        right: 10px;
        bottom: 20px;
        padding: 2px;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        column-gap: 6px;
        border-radius: 50px;
        background: rgb(4, 230, 4);
        color: white;
        font-weight: bold;
        text-align: center;
        padding-right: 10px;
        border: none;

        i {
          padding: 8px;
          display: grid;
          place-content: center;
          border-radius: 50%;
          border: 2px solid;
          color: rgb(53, 117, 255);
          background: white;
          font-size: large;
        }
      }
    }
  }
}

.home-root {
  width: 100%;
  height: auto;
  background: rgb(200, 199, 199);

  .container {
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
    grid-gap: 40px;
    margin-top: -180px;
    z-index: 2;


    .card {
      width: 340px;
      height: 440px;
      border: 2px solid white;
      border-radius: 20px;
      z-index: 3;
      background: var(--white);
      display: grid;
      justify-content: center;
      align-items: center;

      .image {
        width: 300px;
        border: 2px solid rgb(189, 187, 187);
        height: 300px;
      }

      .caption {
        font-size: 23px;
        font-weight: bold;
        color: rgb(75, 74, 74);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    }
  }


  .footer {
    margin-top: 20px;
    width: 100%;
    height: auto;
    min-height: 250px;
    background: #a3c3f5;

    .footer-links {

      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      grid-gap: 40px;
      padding: 10px;
      color: rgb(26, 25, 25);
      position: relative;
      padding: 20px 0px;

      div {
        display: grid;
        justify-content: center;
        align-items: center;

        h3 {
          margin: 5px;
        }

        p {
          margin: 10px;
          font-size: 15px;
        }
      }
    }

    .divider {
      border: 2px solid rgb(63, 61, 61);
      width: 90%;
      margin: 20px auto;
    }

    .contact {
      display: grid;
      justify-content: center;
      align-items: center;

      h2 {
        text-align: center;
      }

      div:nth-child(2) {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-auto-flow: column;
        grid-gap: 40px;

        i {
          font-size: 40px;

          &:hover {
            transform: scale(1.2);

            &:nth-child(1) {
              color: rgb(0, 89, 255);
            }

            &:nth-child(2) {
              color: purple;
            }

            &:nth-child(3) {
              color: blue;
            }

            &:nth-child(4) {
              background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              color: transparent;
            }
          }
        }
      }

      div:nth-child(3) {
        display: flex;
        justify-content: center;
      }
    }


  }
}

.search-root {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

  .input-control {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      width: 100%;
    }
  }

  .card-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 50px;
    position: relative;



    &::-webkit-scrollbar {
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      width: 5px;
      border-radius: 10px;
      background: rgb(57, 56, 56);
    }

    .card {
      width: 300px;
      height: 400px;
      border: 2px solid white;
      margin: 10px;
      background: var(--white);
      display: grid;
      position: relative;
      place-items: center;
      border-radius: 10px;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        background: var(--white);
        width: 50%;
        height: 180%;
        transform: rotate(25deg);
        z-index: -1;
      }

      &:hover::before {
        animation: animate 2s linear infinite;
      }

      &::after {
        position: absolute;
        content: '';
        inset: 5px;
        background: var(--white2);
        z-index: -1;
      }

      &:hover::after {
        background: var(--lightBlue);
      }

      &:first-child {
        margin-left: 20px;
      }

      &:last-child {
        margin-right: 20px;
      }

      &>i {
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 50%;
        border: 2px solid white;
        padding: 10px;
        display: grid;
        place-items: center;
        color: black;
        background: white;
      }

      img {
        width: 250px;
        height: 200px;
        object-fit: cover;
      }

      .details {
        width: 250px;
        height: 150px;
        position: relative;

        .name {
          font-size: larger;
          font-weight: bold;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 150px;
          height: 60px;
          text-align: left;
          text-rendering: optimizeSpeed;
        }



        .price {
          position: absolute;
          right: 0;
          top: 0
        }

        .rating {
          width: 100px;
          height: 50px;
          position: absolute;
          left: 0;
          bottom: -10px;
          display: grid;
          grid-auto-flow: column;

          i {
            color: rgb(255, 213, 0);
            font-size: 24px;

          }
        }
      }

      button {
        position: absolute;
        right: 10px;
        bottom: 20px;
        padding: 2px;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        column-gap: 6px;
        border-radius: 50px;
        background: rgb(4, 230, 4);
        color: white;
        font-weight: bold;
        text-align: center;
        padding-right: 10px;
        border: none;

        i {
          padding: 8px;
          display: grid;
          place-content: center;
          border-radius: 50%;
          border: 2px solid;
          color: rgb(53, 117, 255);
          background: white;
          font-size: large;
        }
      }
    }
  }
}

.product {
  display: grid;
  align-items: center;
  width: 100vw;

  .head {
    display: grid;
    grid-template-areas: 'start middle middle' 'end end end';
    padding: 20px;
    color: rgb(63, 63, 63);
    width: 100vw;
    height: auto;

    .product-image {
      grid-area: start;
      width: 33vw;
      border: 2px solid rgb(179, 175, 175);
      height: 33vw;

      img {
        width: inherit;
        height: inherit;
      }
    }

    .details {
      width: 53vw;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      align-items: center;
      margin: 0;
      height: max-content;
      padding: 0px 10px;
      position: relative;

      .price-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: max-content;
        margin-bottom: 10px;

        p {
          text-align: start;
          margin: 0;

          &:first-child {
            font-size: 2vw;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
          }
        }

        .rating {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin: 0px 15px;

          i {
            font-size: 4vw;
            margin: 0.2vw;
            color: yellow;
          }
        }
      }

      p {
        text-align: start;
        margin: 0;

        &:nth-child(1) {
          font-size: 2.5vw;
          font-weight: bold;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        &:where(:not(:first-child, :last-child)) {
          font-size: 2vw;
          color: gray;
          font-family: Arial, Helvetica, sans-serif;
        }

        &.description-details {
          overflow: hidden;
          text-overflow: ellipsis;
          height: max-content;
          max-width: 100%;
          padding: 2px;
          font-size: clamp(0.9375rem, 0.1563rem + 2.5vw, 1.5625rem);
        }

        &:last-child {
          i {
            color: rgb(174, 173, 172);
            font-size: 25px;
          }
        }
      }

      button {
        width: max-content;
        height: max-content;
        font-size: 18px;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        column-gap: 6px;
        border-radius: 50px;
        background: rgb(53, 117, 255);
        color: white;
        font-weight: bold;
        text-align: center;
        padding-right: 10px;
        border: none;
        margin-top: -10px;
        margin-right: 5px;

        i {
          padding: 8px;
          display: grid;
          place-content: center;
          border-radius: 50%;
          border: 2px solid;
          color: rgb(53, 117, 255);
          background: white;
          font-size: large;
          position: relative;
          left: -7px;
        }
      }
    }

    .description {
      grid-area: end;
      border: 2px solid rgb(179, 179, 179);
      height: 8vw;
      display: grid;
      justify-content: start;
      align-items: center;
      grid-auto-flow: column;
      grid-gap: 20px;
      padding: 20px;
      width: 80vw;

      img {
        border: 2px solid rgb(195, 193, 193);
        width: 7vw;
        height: 7vw;
        padding: 5px;
      }
    }
  }

  .center {
    overflow-x: hidden;
    padding: 0;
    margin-right: 60px;
  }

  .review {
    border: 2px solid;
    height: auto;
    display: grid;
    align-items: center;
    padding: 20px;
    grid-template-rows: 20px 200px auto;
    margin-left: 0;

    h1 {
      margin: 0;
    }

    .input {
      display: grid;
      place-items: center;
      height: 100px;
      position: relative;
      width: 85vw;

      input {
        width: 70vw;
        height: 60px;
        font-size: 1.2vw;
        border-radius: 20px;
        border: 2px solid rgb(188, 187, 187);
        padding: 0px 50px;
      }

      div {
        &.icon-control-1 {
          position: absolute;
          top: 15%;
          left: 5.5%;
          height: max-content;
          width: max-content;
        }

        &.icon-control-2 {
          position: absolute;
          top: 20%;
          right: 6%;
        }

        &.file-display {
          position: relative;
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          column-gap: 20px;
          padding: 10px;

          div {
            width: max-content;
          }
        }

        button {
          background: none;
          border: none;

          i {
            color: rgb(90, 90, 90);
            font-size: 30px;
          }
        }
      }

    }

    .display {
      width: 85vw;
      margin-top: 0;
      min-height: 300px;
      padding: 50px;

      .message {
        width: 80vw;
        position: relative;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;

        &:not(:first-child) {
          margin-top: 20px;
        }

        .profile {
          position: absolute;
          top: 0px;
          left: -35px;
          display: grid;
          align-items: center;
          grid-auto-flow: column;
          width: auto;
          height: 60px;

          img {
            width: 40px;
            height: 40px;
            margin-top: -8px;
            margin-left: 4px;
          }

          div {
            height: 60px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            grid-template-rows: 50px 0px;

            p {
              margin: 0;
              width: 200px;
              height: 40px;
              text-overflow: ellipsis;
              overflow: hidden;

              &:first-child {
                color: rgb(73, 72, 72);
              }

              &:nth-child(2) {
                color: rgb(58, 58, 58);
                font-size: smaller;
              }
            }
          }

          &>p {
            margin: 0;
            padding: 0;

            &:hover {
              text-decoration: underline;
              font-style: italic;
              cursor: pointer;
            }
          }
        }

        .data {
          border: 2px solid rgb(202, 201, 201);
          width: 90%;
          height: 105px;
          display: grid;
          justify-content: start;
          align-items: start;
          margin: 0;
          margin-top: -25px;
          padding: 5px;

          p {
            width: 100%;
            height: auto;
            font-size: medium;
            text-align: left;
            word-break: break-all;
            margin: 0;
          }
        }

        .images {
          position: absolute;
          bottom: 0.2vw;
          left: 5%;
          display: grid;
          justify-content: center;
          align-items: center;
          grid-auto-flow: column;
          column-gap: 10px;
          overflow: hidden;
          width: min-content;
          overflow-x: scroll;


          &::-webkit-scrollbar {
            height: 10px;
          }

          &::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 10px;
            background: rgb(57, 56, 56);
          }

          img {
            border: 2px solid rgb(177, 175, 175);
            padding: 5px;
          }
        }
      }

    }
  }
}

.rewards-root {
  width: 100vw;
  min-height: 500px;
  height: auto;
  margin: 0;
  padding: 40px;
  display: grid;
  place-items: center;
  column-gap: 55px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 320px));

  .card {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 10px;
    position: relative;

    .outer {
      width: 100%;
      height: 100%;
      .inner {
        background: white;
        color: black;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        text-align: center;

        p{
          font-size: 30px;
          font-weight: 600;
        }
      }
    }

    .details {
      position: absolute;
      width: 250px;
      display: flex;
      text-align: center;
      justify-self: center;
      p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

}

.profile-root {
  width: 100vw;
  height: max-content;
  display: grid;
  place-items: center;

  .head {
    width: 100vw;
    height: 350px;
    display: grid;
    justify-content: center;
    align-items: center;

    .cover-img {
      width: 100vw;
      height: 350px;

      canvas {
        background: radial-gradient(farthest-corner circle at left bottom, #45bbff, #430aed);
      }
    }

    .profile-img {
      margin-top: -80px;
      padding: 20px;
      display: grid;
      grid-template-areas: 'img name name';
      position: relative;
      padding-bottom: 50px;

      img {
        grid-area: img;
        width: 200px;
        height: 200px;
        border: 2px solid;
      }

      .name {
        grid-area: name;
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 150px;
        height: max-content;
        margin-top: 60px;
        margin-left: -25vw;

        p {
          margin: 5px 0px;

          &.name {
            width: max-content;
            height: max-content;
            font-size: x-large;
          }

          &:nth-child(2) {
            width: max-content;
            height: max-content;
            font-size: medium;
          }

          &:nth-child(3) {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            column-gap: 20px;

            p {
              padding-top: 20px;
              width: 50vw;
              font-size: medium;
            }
          }

          p {
            text-overflow: clip;
            word-break: break-all;

          }
        }
      }

      button {
        position: absolute;
        bottom: 0px;
        right: 20px;
        padding: 10px;
        border-radius: 10px;
        font-size: medium;
        background: rgb(246, 206, 46);
        width: max-content;
        box-shadow: 0 10px 20px -3px rgba(0, 0, 0, .7);
        transition: all ease-in-out .5s;

        i {
          display: none;
        }

        &:hover {
          border: 2px solid yellow;

          i {
            display: inline-block;
          }
        }
      }
    }
  }

  .center {
    width: 100dvw;
    height: auto;
    position: relative;
    top: 200px;
    display: grid;
    place-items: center;
    grid-template-areas: 'rec most stat';
    margin-top: 40px;
    padding-bottom: 50px;
    column-gap: 15px;

    .recents {
      grid-area: rec;
      display: grid;
      border: 2px solid rgb(198, 194, 194);
      padding: 15px;
      height: auto;

      h1 {
        text-align: center;
        color: rgb(85, 83, 83);
      }

      &>div {
        border-bottom: 2px solid gray;
        margin: 10px;
        display: grid;
        place-items: center;
        grid-auto-flow: column;
        height: auto;
        padding-bottom: 10px;

        &:last-child {
          border: none;
        }

        img {
          border: 2px solid;
        }

        &>div {
          width: 200px;
          height: 50px;

          p {
            margin: 0;

            &:first-child {
              text-align: start;
              padding-left: 5px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            &:last-child {
              text-align: end;
              padding-right: 10px;
              margin-top: 10px;
            }
          }

        }
      }
    }

    .most-liked-reviews {
      grid-area: most;
      display: grid;
      width: 40vw;
      height: auto;

      h1 {
        text-align: center;
      }

      &>div {
        border: 2px solid rgb(202, 201, 201);
        width: 100%;
        height: auto;
        display: grid;
        align-items: center;

        p {
          height: 50px;

          &:nth-child(1) {
            margin: 0;
            width: auto;
            height: auto;
            color: gray;
            font-size: small;
            padding-left: 20px;
          }

          &:nth-child(2) {
            padding: 10px;
            height: auto;
          }

          &:nth-child(3) {
            margin: 0;
            text-align: end;
            margin: 0;
            padding-right: 20px;
            font-size: small;
            color: gray;
          }
        }
      }
    }

    .stats {
      grid-area: stat;
      width: 30vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 50px;
      justify-content: center;
      align-items: center;

      div {
        display: grid;
        place-items: center;

        p {
          margin: 5px 0px;

          &:nth-child(1) {
            font-size: 18px;
            font-weight: 600;
          }

          &:nth-child(2) {
            font-size: 25px;
            font-weight: bolder;
            padding: 10px;
            width: 150px;
            border-radius: 20px;
            text-align: center;
          }
        }

        &:nth-child(1) {
          p {
            &:nth-child(1) {
              color: green;
            }

            &:nth-child(2) {
              background: rgba(38, 255, 0, 0.4);
              color: green;
            }
          }
        }

        &:nth-child(2) {
          p {
            &:nth-child(1) {
              color: blue;
            }

            &:nth-child(2) {
              color: blue;
              background: rgba(0, 17, 250, 0.4);
            }
          }
        }
      }
    }
  }
}


.order-root {
  display: grid;
  padding: 20px;



  .order-card {
    border: 2px solid rgb(88, 88, 88);
    padding: 20px;
    margin: 10px;
    width: max-content;
    transition: all .5s;
    border-radius: 20px;
    user-select: none;

    div {
      display: flex;
      column-gap: 20px;
    }


    .order-img {
      width: max-content;
      display: flex;
    }

    .order-info {
      padding: 10px;
      position: relative;
      min-width: 60vw;

      .order-id {
        position: absolute;
        top: -10px;
        font-size: .7em;

      }

      button {
        position: absolute;
        right: 4px;
        top: 0px;
        width: 100px;
        min-height: 30px;
        height: max-content;
        border-radius: 10px;
        border: 1px solid red;
        background-color: rgb(247, 67, 67);
        color: white;
        font-size: small;
        font-weight: 700;

        &:hover {
          cursor: pointer;
          background: red;
        }
      }

      .order-date {
        position: absolute;
        bottom: -10px;
        font-size: small;
      }

      .order-status {
        position: absolute;
        right: 4px;
        bottom: -10px;
        font-size: small;
      }

      .order-desc {
        width: 50vw;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .order-btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;


      .show-btn {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
          border-radius: 50%;
          border-color: transparent;
          background: none;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: whitesmoke;
          user-select: none;

          i {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
            transition: all .5s;
          }
        }

        &::before {
          position: absolute;
          content: "";
          border-bottom: 2px solid #ccc;
          width: 100%;
          top: 50%;
          left: 0%;
          z-index: -1;
        }
      }
    }

    .order-show {
      transition: all .5s;
      transition-behavior: allow-discrete;
    }

    .stepper-wrapper {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      width: 100%;
      height: max-content;
      padding: 10px;
      transition: all .5s;



      .stepper-item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;


        @media (max-width: 768px) {
          font-size: 12px;
        }

        &::before {
          position: absolute;
          content: "";
          border-bottom: 2px solid #ccc;
          width: 100%;
          top: 20px;
          left: -50%;
          z-index: 2;
        }

        &::after {
          position: absolute;
          content: "";
          border-bottom: 2px solid #ccc;
          width: 100%;
          top: 20px;
          left: 50%;
          z-index: 2;
        }

        .step-counter {
          position: relative;
          z-index: 5;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: white;
          margin-bottom: 6px;
          border: 2px solid #ccc;
          font-size: 15px;

        }

        .step-name {
          font-size: 14px;
          text-align: center;
        }

        &.active {
          font-weight: bold;

          i {
            font-size: 40px;
            color: royalblue;
          }
        }

        &.completed {
          .step-counter {
            border: 2px solid royalblue;
            color: royalblue;

            i {
              font-size: 40px;
            }
          }

          &::after {
            position: absolute;
            content: "";
            border-bottom: 3px solid royalblue;
            width: 100%;
            top: 20px;
            left: 50%;
            z-index: 3;
          }

          .step-name {
            color: royalblue;

          }
        }

        &:first-child::before {
          content: none;
        }

        &:last-child::after {
          content: none;
        }
      }
    }
  }
}

.payment-root {
  display: grid;
  place-items: center;

  .payment-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    width: 30%;
    border-bottom: 3px solid gray;
    padding: 10px;

    @media (max-width:425px) {
      width: 90%;
    }

    p {
      font-size: medium;

      &:last-child {
        font-weight: 700;
      }
    }

    .desc {

      margin: 0px 10px;
    }

  }

  form {
    display: grid;
    row-gap: 20px;
    place-items: center;
    padding: 20px;
    border: 2px solid rgb(88, 88, 88);
    border-radius: 20px;
    user-select: none;


    .input-control {
      display: flex;
      margin: 0;
      width: 100%;

      input {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(88, 88, 88);
        border-radius: 20px;
        outline: none;

        &:hover {
          outline: 1px solid rgb(70, 70, 70);
        }
      }
    }

    .input-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      column-gap: 10px;
      row-gap: 10px;

      .input-control {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: max-content;
        height: max-content;

        input {
          width: 100%;
        }
      }
    }

    .btn-control {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      column-gap: 10px;

      button {
        width: 40%;
        padding: 10px;
        border: 1px solid rgb(88, 88, 88);
        border-radius: 20px;
        outline: none;

        &:hover {
          cursor: pointer;
        }

        &:first-child {
          background: rgba(37, 51, 238, 0.7);
          color: whitesmoke;
          font-size: 15px;

          &:hover {
            background: blue;
          }
        }

        &:last-child {
          background: rgb(244, 86, 86);
          color: whitesmoke;
          font-size: 15px;

          &:hover {
            background-color: red;
          }
        }

      }
    }

  }
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  background: rgba(0, 0, 0, 0.73);

  .modal-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    user-select: none;
    row-gap: 12px;
    background: rgb(245, 232, 232);
    padding: 20px;

    button {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-grp {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    button:focus {
      outline: none;
    }

    button.primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    button.primary:hover {
      color: #fff;
      background-color: #0056b3;
      border-color: #004085;
    }

    button.secondary {
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
    }

    button.secondary:hover {
      color: #fff;
      background-color: #545b62;
      border-color: #4e555b;
    }


    .form-control {
      display: block;
      width: 90%;
      height: max-content;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      input {
        border: 1px solid #ced4da;
        padding: 10px;
      }
    }

    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }

}

/* tablet */
@media only screen and (max-width:1024px) {
  .app {}

  .navbar {
    column-gap: 60px;

    .search-control {
      width: 50vw;

      input {
        width: 30vw;
      }
    }

    .icon-group {
      width: 50px;

      .tabs {
        display: none;

      }

      div:nth-child(2) {
        transform: scale(0);
      }

      .menu {
        display: grid;
      }
    }

    .nav-symbols {
      .icon-control:nth-child(3) {
        display: none;
      }
    }
  }

  .product {
    .details {
      .price-btn {

        .rating {
          i {
            margin: 0;
            padding: 0;
          }
        }

        button {
          font-size: x-small;

          i {
            width: 10px;
            height: 10px;
          }
        }
      }
    }

    .review {
      .input {
        input {
          font-size: 2vw;
        }

        div {
          right: 7%;

          &.icon-control-1 {
            position: absolute;
            top: 20%;
            left: 2%;
          }

          &.icon-control-2 {

            right: 4%;
          }
        }
      }
    }
  }

  .profile-root {
    .head {
      .profile-img {

        .name {
          margin-left: -13vw;
        }

      }
    }

    .center {
      margin-top: 10px;

      .stats {}
    }

  }
}

/* mobile */
@media only screen and (max-width:768px) {
  .product {
    .review {
      .input {
        div {
          &.icon-control-1 {
            left: 2px;
          }

          &.icon-control-2 {
            right: -10px;
          }
        }
      }

      .display {
        margin-left: -25px;
      }
    }
  }

  .rewards-root {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .card {
      width: 250px;
      height: 250px;
    }
  }

  .profile-root {
    .head {
      .profile-img {
        display: grid;
        place-items: center;
        width: 90%;
        margin-left: 8px;
        grid-template-areas: 'img' 'detail';

        img {
          grid-area: img;
        }

        .name {
          width: 100%;
          grid-area: detail;
          margin-left: 8px;
          margin-top: 30px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }

        .p-addr {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          flex-direction: row;

        }

      }
    }

    .center {
      grid-template-areas: 'rec'
        'most'
        'stat';
      margin-top: 350px;

      .review {
        border: 2px solid red;
      }

      .most-liked-reviews {
        width: 80vw;
      }

      .stats {
        margin-top: 50px;
      }
    }
  }
}